<!document html>
<html>
 <head>
  <title>meoReader Quick Start</title>
  <link rel="stylesheet" type="text/css" href="./css/meoDocs.css" />
  <style type="text/css">
html, body {
  background-color: #FAFAFA;
}
.meoDocs_clear {
  clear:  both;
  height: 0;
  content: '';
  line-height:  0;
  padding: 0;
  margin: 0;
  visibility: hidden;
}

@media screen {

  #meoDocs {
    min-width:    800px;
    max-width:    1024px;
    margin:   0 auto;
    padding:  1em 2em;
    box-shadow: 0px 2px 5px #444;
    background-color: #FFF;
  }

}
@media print {
  object {
    display:      none;
  }
}

#meoDocs_header {
  border-bottom:  1px solid #000;
  margin-bottom:  1em;
}
#meoDocs h1 {
  float:  left;
  font-weight:  normal;
  font-size:    2em;
  display:  inline-block;
  margin-bottom:  10px;
}
#meoDocs h1 span {
  background-color: #000;
  color:  #FFF;
  padding: 0 10px 5px;
  margin-right: 0.25em;
}
#meoDocs h2 {
  float:  right;
  display:  inline-block;
  margin-bottom:  10px;
}
.meoDocs_inPageChapter {
  height: 0;
  line-height: 0;
  font: 0/0 a;
}
  </style>
 </head>
 <body>
  <!--[meoDocs:Start]-->
  <div id="meoDocs">
   
   <div id="meoDocs_header">
    <h1><span>&#187;</span>meo<strong>Reader</strong></h1>
    <h2>Quick Start [EN]</h2>
    <div class="meoDocs_clear">&nbsp;</div>
   </div>
  
   <div id="meoDocs_Content">
   
    <h3>Installation</h3>

    <p>You can install the meoReader just like any other WordPress plugin:</p>
    
    <ol>
     <li>Log into your WordPress backend.</li>
     <li>Go to the "Plugins" menu and select "Add new".
     <li>Click the "Upload" link in the top bar of this page.</li>
     <li>Select the meoReader ZIP file from your local machine and hit the "Install Now" button.</li>
     <li>When you see a message that the plugin has been installed click the "Activate Plugin" link below that message...and that's it!</li>
    </ol>
   
    <h3>Manage Your Subscriptions</h3>
    
    <p>You can add (= subscribing to) or delete (= unsubscribing to) RSS feeds and manage them in categories on the "subscriptions" page which you can find under "meoReader / Subscriptions".</p>
    
    <h4>Categories</h4>
    
    <p>To add a category enter its name in to the "Category Name" field at the bottom area of this page and then simply click the "Add Category" button right next to it.</p>

    <p>To rename a category double-click a category's name, change the name and either hit the RETURN key to save the changes or the ESCAPE key to discard the changes.</p>
    
    <p>When you delete a category that still contains RSS feeds those feeds will automatically be moved to the "Unsorted" category (which, btw, is tho only one that cannot be deleted).</p>
    
    <h4>Feeds / Subscriptions</h4>
    
    <p>To add an RSS feed enter its URL into the "Feed URL" field at the top of the page, select a category from the dropdown list and hit the "Add Feed" button.</p>
    
    <p>To "unsubscribe" to a feed hit the "delete" link at the far right of the feed title.</p>
    
    <p>You can share entries/articles via Twitter or Facebook by clicking one of those buttons you find at the bottom of each entry/article.</p>
    
    <p>You can also generate a WordPress blog post from an entry/article, also by click the button there. But make sure you've go the author's approval before you re-publish an entry/article this way!</p>
    
    <h3>The Reader</h3>
    
    <p>The actual feed reading takes place in "the Reader" and "the Archive".</p>
    
    <p>By hitting the "Refresh" button on the top left all your feeds will be checked for new entries/articles.</p>

    <p>You can read an entry/article by clicking the title (middle column) which will expand the content.</p>
    
    <p>You can filter the list of entries/articles by selecting a category from the dropdown list right next to the "Refresh" button.</p>
    
    <p>When your reading session is over it might be a good idea to hit the "Mark All As Read" button. So the next time you refresh the list you will see immediately which entries are new and which ones are not.</p>
    
    <p>Entries/Articles will automatically be deleted after a certain amount of days that can be specified in the Settings (under "meoReader / Settings").</p>
    
    <h3>The Archive</h3>

    <p>If you want to keep certain entries/articles you can move them to "the Archive" by clicking the little [A] icon on the left of each entry/article.</p>
    
    <p>If you want to get rid of an entry/article that's stored in the archive click the [A] icon there. It then will be moved back to the reader will be deleted there when it's time has come, so to speak.</p>
    
   </div><!-- end #meoDocs_Content -->
   
   <div class="meoDocs_clearAll">&nbsp;</div>
  
  </div><!-- end #meoDocs -->
  <!--[meoDocs:End]-->

 </body>
</html>